{
  "name": "bioflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "postinstall": "node -e \"try{require('husky').install()}catch(e){}\""
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix",
      "bash -c 'npm run typecheck'"
    ]
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "@xyflow/react": "^12.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "geist": "^1.7.2",
    "gsap": "^3.15.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
